on:
  push:
    branches:
    - main
name: Tests
jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: create artifacts dir to save test logs
      run: mkdir artifacts
    - name: Cache Miniconda Installation
      id: cache-miniconda
      uses: pat-s/always-upload-cache@v2.1.3
      env:
        cache-name: cache-miniconda
      with:
        path: /opt/miniconda3
        key: ${{ runner.os }}-build-${{ env.cache-name }}-0
    - name: Cache Nextflow Installation
      id: cache-nextflow
      uses: pat-s/always-upload-cache@v2.1.3
      env:
        cache-name: cache-nextflow
      with:
        path: |
          ${HOME}/.m2
          /opt/nextflow
        key: ${{ runner.os }}-build-${{ env.cache-name }}-0
    - name: Cache conda environment
      id: cache-conda-env
      uses: pat-s/always-upload-cache@v2.1.3
      env:
        cache-name: cache-conda-env
      with:
        path: ~/.conda/envs
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('environments') }}
    - name: Cache Kraken2/Bracken DB
      id: cache-kraken2-db
      uses: pat-s/always-upload-cache@v2.1.3
      env:
        cache-name: cache-krakan2-db
      with:
        path: $PWD/.github/data/kraken2_db
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('.github/data/kraken2_db/taxonomy/nucl_gb.accession2taxid') }}
    - name: Cache Example InterOp Data
      id: cache-example-interop-data
      uses: pat-s/always-upload-cache@v2.1.3
      env:
        cache-name: cache-example-interop-data
      with:
        path: |
          .github/data/mock_runs/210101_M00000_0000_000000000-A1B2C/InterOp
          .github/data/mock_runs/210101_M00000_0000_000000000-A1B2C/*.xml
        key: ${{ runner.os }}-build-${{ env.cache-name }}-1
    - name: Install System Dependencies
      run: bash .github/scripts/install_system_deps.sh
    - name: Install Miniconda
      if: steps.cache-miniconda.outputs.cache-hit != 'true'
      run: bash .github/scripts/install_conda.sh
    - name: Install Nextflow
      if: steps.cache-nextflow.outputs.cache-hit != 'true'
      run: bash .github/scripts/install_nextflow.sh
    - name: Install ncbi-acc-download
      if: steps.cache-miniconda.outputs.cache-hit != 'true'
      run: |
       export PATH=/opt/miniconda3/bin:$PATH
       conda install -y ncbi-acc-download
    - name: Install kraken2 & bracken
      if: steps.cache-miniconda.outputs.cache-hit != 'true'
      run: |
       export PATH=/opt/miniconda3/bin:$PATH
       conda install -y kraken2 bracken
    - name: Install ART Read Simulator
      run: bash .github/scripts/install_art.sh
    - name: Download Reference Genomes
      run: bash .github/scripts/download_reference_genomes.sh
    - name: Create Kraken2 DB
      if: steps.cache-kraken2-db.outputs.cache-hit != 'true'
      run: bash .github/scripts/create_kraken2_db.sh
    - name: Create Bracken DB
      if: steps.cache-kraken2-db.outputs.cache-hit != 'true'
      run: bash .github/scripts/create_bracken_db.sh
    - name: Download Example InterOp data
      if: steps.cache-example-interop-data.outputs.cache-hit != 'true'
      run: bash .github/scripts/download_example_interop_data.sh
    - name: Generate Simulated Reads
      run: bash .github/scripts/generate_simulated_reads.sh
    - name: Test against previous release
      run: bash .github/scripts/test_against_previous_release.sh
    - name: if failure, add latest NF log to artifacts
      run: mv .nextflow.log artifacts/failure.nextflow.log && mv work artifacts/work_failed
      if: failure()
    - uses: actions/upload-artifact@v1
      if: always()
      with:
        name: test_artifacts
        path: artifacts
